.parent{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 3vh);
    gap: 1vw;
    }

    .search{
        height: 100px;
    }

    p{
        font-size: 2.2vmin  ;
        font-weight: 800;
    }

    strong{
        color: #54017D;
    }

    .user-card{
        background: rgba(217, 217, 217, 0.60);

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 2vw 4vw;
        border-radius: 10px;
        color: rgb(135, 3, 86);
        width: 80%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1vw;
        justify-content: space-evenly;
    }

    .uimg{
        width: 150px;
        height: 150px;
        background-color: black;
        border-radius: 50%;
        background-image: url(../profile.png);
        background-size: contain;
    }

    .uimg img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .user-card-child{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
    }

    .user-card a{
        text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(135, 3, 86);  
  padding: 0.5vw 2vw;
  border-radius:10px;
  font-weight: 500;
    }

    .user-card a:hover{
        background-color: rgb(145, 55, 145);  
    }

    @media screen and (max-width: 1000px) {
        
        p{
            font-size: 4.5vmin;
            font-weight: 800;
        }
    }